PORT=8000
MONGODB_URL=mongodb+srv://andresfelipear:fn2h2ye2@cluster0.zlzjl.mongodb.net/travelBlog
JWT_SECRET="someSuperSecretKey"
REFRESH_TOKEN_SECRET = "someSuperSecretKey"
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = "someSuperSecretKey"
WHITELIST_DOMAINS = http://localhost:3000/

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=andresfelipear@gmail.com
EMAIL_PORT=465
EMAIL_PASSWORD=wpqpqtvotbzvhjkg 
FROM_EMAIL=andresfelipear@gmail.com