PORT=8000
MONGODB_URL=mongodb+srv://andresfelipear:fn2h2ye2@cluster0.zlzjl.mongodb.net/travelBlog
JWT_SECRET="someSuperSecretKey"
REFRESH_TOKEN_SECRET = "someSuperSecretKey"
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = "someSuperSecretKey"
WHITELIST_DOMAINS = http://localhost:3000/

EMAIL_HOST=smtp.ethereal.email
EMAIL_USERNAME=johnson.raynor71@ethereal.email
EMAIL_PORT=587
EMAIL_PASSWORD=7WW2bTtjNpthhVA7Sr   
FROM_EMAIL=andresfelipear@gmail.com